url=jdbc:sqlserver://beru.database.windows.net:1433;database=beru_projects;user=beru@beru;password=Giobero140206;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=beru@beru
password=Giobero140206